<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Macrotough Computers</title>
        <meta name="description" content="Macrotough Computers - Browse our desktops." />
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <h1 class="logo">Macrotough Computers</h1>
            <nav>
                <a href="home.html">Home</a>
                <a href="desktops.html">Desktops</a>
                <a href="laptops.html">Laptops</a>
                <a href="accessories.html">Accessories</a>
                <a href="support.html">Support</a>
                <a href="cart.html" class="cart-icon">🛒<span id="cart-count">0</span></a>
            </nav>
        </header>

        <section class="product-list">
            <div class="product">
                <img src="images/01.webp" alt="Desktop 01" />

                <div class="details">
                    <h3>Desktop 01</h3>
                    <ul class="specs">
                        <li>Windows 11</li>
                        <li>Snapdragon X Plus X1P-42-100 Processor</li>
                        <li>RAM: 16 GB DDR4</li>
                        <li>Storage: 512 GB SSD</li>
                    </ul>
                    <p class="price">€700</p>
                    <button class=add-to-cart>Add to Cart</button>
                </div>
            </div>

            <div class="product">
                <img src="images/02.webp" alt="Desktop 02" />

                <div class="details">
                    <h3>Desktop 02</h3>
                    <ul class="specs">
                        <li>Windows 11</li>
                        <li>Intel® Core™ 5 120U Processor</li>
                        <li>RAM: 16 GB DDR5</li>
                        <li>Storage: 512 GB SSD</li>
                    </ul>
                    <p class="price">€800</p>
                    <button class=add-to-cart>Add to Cart</button>
                </div>
            </div>

            <div class="product">
                <img src="images/03.webp" alt="Desktop 03" />

                <div class="details">
                    <h3>Desktop 03</h3>
                    <ul class="specs">
                        <li>Windows 11</li>
                        <li>AMD Ryzen 5 7520U Processor</li>
                        <li>RAM: 32 GB DDR4</li>
                        <li>Storage: 1 TB SSD</li>
                    </ul>
                    <p class="price">€1100</p>
                    <button class=add-to-cart>Add to Cart</button>
                </div>
            </div>

            <div class="product">
                <img src="images/04.webp" alt="Desktop 04" />

                <div class="details">
                    <h3>Desktop 04</h3>
                    <ul class="specs">
                        <li>Windows 11</li>
                        <li>Intel® Core™ Ultra 5 226V Processor</li>
                        <li>RAM: 32 GB DDR5</li>
                        <li>Storage: 1 TB SSD</li>
                    </ul>
                    <p class="price">€1200</p>
                    <button class=add-to-cart>Add to Cart</button>
                </div>
            </div>
        </section>

        <footer>
            <p>© 2026 Macrotough Computers</p>
        </footer>
    </body>
</html>
